<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/create-plan.css" />
    <title>Create plan</title>
  </head>
  <body>
    <header>
      <div class="container header__container">
        <img src="./icons/logo.svg" alt="" />
        <nav>
          <ul class="nav__menu">
            <li class="nav__item">
              <a class="nav__link" href="index.html">Home</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="about-us.html">About us</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="create-plan.html">Create your plan</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
